{
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/app-ads.txt", "destination": "/public/app-ads.txt" }
  ],
  "headers": [
    {
      "source": "/app-ads.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" }
      ]
    }
  ]
}
